ACCESS_KEY_ID=what
SECRET_ACCESS_KEY=ever
REGION=us-east-1
QUEUE_URL=http://localstack:4566/000000000000/queue
BUCKET=bucket
POLL_INTERVAL=1000
TABLE=table

ENDPOINT=http://localstack:4566
LOCALSTACK_S3_BASE_URL=localhost.localstack.cloud:4566
